<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imam Bayildi</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <main class="main-recipe">
      <section class="recipe-container">
        <div class="left-side">
          <h1 class="recipe-name">Imam Bayildi</h1>
          <ul>
            <li>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M12 6V12L16 14"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              1 hour 20 min
            </li>
            <li>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              4 servings
            </li>
            <li>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.5 11.4118C15 7.92941 12.5 3.17647 11.25 2C11.25 5.57412 9.03375 7.57765 7.5 9.05882C5.9675 10.5412 5 12.8706 5 14.9412C5 16.8133 5.79018 18.6087 7.1967 19.9325C8.60322 21.2563 10.5109 22 12.5 22C14.4891 22 16.3968 21.2563 17.8033 19.9325C19.2098 18.6087 20 16.8133 20 14.9412C20 13.1388 18.68 10.3059 17.5 9.05882C15.2675 12.5882 14.0112 12.5882 12.5 11.4118Z"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              1012 calories
            </li>
          </ul>
        </div>
        <div class="right-side">
          <img src="../assets/imam-bayildi.jpeg" alt="" />
        </div>
      </section>
      <h2 class="recipe-heading">Description</h2>
      <p>
        Served as an easy vegetarian side dish or entree, this eggplant will
        delight even the most picky eater. The eggplant becomes tender in the
        oven and absorbs the flavors of tomato, onion, and bell pepper for a
        wonderful Middle Eastern dish. I made this dish for Thanksgiving; it was
        a big hit with my Armenian grandmother! Serve with sides of tabuli
        salad, hummus, and a whole wheat pita. I hope you enjoy this taste of
        Armenia from my family to yours!
      </p>
      <h2 class="recipe-heading">Ingredients</h2>
      <ul class="ingredients">
        <li>2 large eggplants</li>
        <li>¼ cup olive oil, divided</li>
        <li>1 red bell pepper, cut into 1-inch strips</li>
        <li>½ onion, sliced</li>
        <li>3 cloves garlic, minced</li>
        <li>2 tomatoes, chopped</li>
        <li>1 (8 ounce) can tomato sauce with no salt added</li>
        <li>⅛ teaspoon salt</li>
        <li>⅛ teaspoon ground black pepper</li>
        <li>1 pinch chopped fresh parsley, or to taste</li>
      </ul>
      <h2 class="recipe-heading">Steps</h2>
      <ol class="steps">
        <li>Preheat the oven to 450 degrees F (230 degrees C).</li>
        <li>
          Cut eggplants in 1/2, then cut each 1/2 into thirds, leaving 12
          eggplant spears total. Place on a baking sheet and brush with 2
          tablespoons olive oil.
        </li>
        <li>
          Roast in the preheated oven until fork tender, 15 to 20 minutes.
          Reduce the oven temperature to 350 degrees F (175 degrees C).
        </li>
        <li>
          While eggplants are cooking, heat remaining 2 tablespoons olive oil
          over medium heat in a medium to large pan. Add bell pepper, onion, and
          garlic to the hot pan and cook until onions become tender, 5 to 7
          minutes. Stir in tomatoes and cook until most of the liquid has
          evaporated, 2 to 3 minutes. Set aside to cool.
        </li>
        <li>
          Remove eggplants from the oven and let cool slightly, 5 to 10 minutes.
          Transfer eggplants to a 9x13-inch baking dish. Slice each spear
          vertically using a fork and knife, being careful not to cut through
          skin. Pry each open and fill with 2 to 3 tablespoons of tomato
          filling. Cover with tomato sauce.
        </li>
        <li>
          Bake in the preheated oven until bubbling, about 30 minutes. Season
          with salt and pepper. Garnish with parsley.
        </li>
      </ol>
    </main>
  </body>
</html>
